{
  "profiles": {
    "CSV anonymiser": {
      "commandName": "Project",
      "commandLineArgs": "customers_sample.csv\r\ncustomer_addresses_sample.csv"
    },
    "WSL": {
      "commandName": "WSL2",
      "distributionName": ""
    }
  }
}